PHONE_RECIPIENT = 123

# Envs for MessageBird
MESSAGE_BIRD_API_KEY = abc

# Envs for ClickSend
CLICK_SEND_USER_NAME = abc
CLICK_SEND_API_KEY = abc

# Envs for Vonage
VONAGE_API_KEY = abc
VONAGE_API_SECRET = abc

# Envs for Telnyx
TELNYX_API_KEY = KEY01824BF853B12FFB4CA2BB8E07E2EE19_Ym27sSmeYEmjG7BgTXA5Ts
TELNYX_PHONE_NUMBER = +18775790821

# Envs for sms77
SMS77_API_KEY = vL53i9K7yIH05EjBKngslw1CMFpKf4WdaKCPTBOEVQyMFFyX0CdhqnsaHkvFbFLw
