PHONE_RECIPIENT = 123456789

# Envs for MessageBird
MESSAGE_BIRD_API_KEY = abc
MESSAGE_BIRD_ID = abc
MESSAGE_BIRD_SIGNIN_KEY = abc

# Envs for ClickSend
CLICK_SEND_USER_NAME = abc
CLICK_SEND_API_KEY = abc

# Envs for Vonage
VONAGE_API_KEY = abc
VONAGE_API_SECRET = abc

# Envs for Telnyx
TELNYX_API_KEY = abc
TELNYX_PHONE_NUMBER = abc

# Envs for sms77
SMS77_API_KEY = abc

# Envs for Infobip
INFOBIP_API_KEY = abc

# Envs for Sinch
SINCH_PLAN_ID = abc
SINCH_PHONE_NUMBER = abc
SINCH_API_KEY = abc